<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#FF018786"
           >
           
           
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="WhatsApp"
               android:layout_gravity="left"
               android:textColor="@color/white"
               android:layout_margin="10dp"
               android:textSize="16sp"
               />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:layout_margin="10dp"
               >

               <Button
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/ic_action_search"
                   />

               <Button
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/ic_action_vert" />

           </LinearLayout>


           
       </FrameLayout>


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#FF018786"
           >

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

               <Button
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:background="@drawable/ic_action_cam"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"

                   >


                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="CHATS"
                       android:textColor="@color/white" />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="STATUS"
                       android:textColor="@color/white"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="CALLS"
                       android:textColor="@color/white"/>


               </LinearLayout>


           </LinearLayout>


       </FrameLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/contactsRecyclerView"/>
       
       
       
       
       
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>